<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        main {
            background: #fff;
            width: 100vmin;
            height: 100vmin;
            transform: translateX(0px);
            background-image:
                repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
                repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
            background-size: calc(100vh /4) calc(100vh/4);
            position: relative;
        }

        #canvas {
            width: 100%;
            height: 100%;
            position: absolute;
  cursor: default;
        }

        #controllers {
            width: 600px;
            font-size: 2.8em;
            color: #333;
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <!-- <main>
    </main> -->

    <div id="controllers">
        <button id="save">Save</button>
        <button id="clear">Clear</button>
    </div>


    <script src="assets/js/main.js" async defer></script>
</body>

</html>