$mainPadding: 5;
$gap: 2.0408vw;
$mainSize: 50-($gap*0.5);
$gridCells: 5;
$backgroundGrid: calc(#{$mainSize} / #{$gridCells});


* {
    // prevent text selection
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

body {
    touch-action: none;
    background: #000;
    display: flex;
    flex-wrap: wrap;
    padding: $mainPadding;
    justify-content: center;
    align-content: flex-end;
    gap: $gap;
    overflow: hidden;
}


.screen {

    background: #fff;
    width: $mainSize;
    height: $mainSize;

    margin-top: 0px;

    // background-image:
    //     repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
    //     repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
    // background-size: $backgroundGrid $backgroundGrid;

    .wrapper {
        // background: rgba($color: #ff0, $alpha: 0.5);
        height: 100%;
        position: relative;
        // transform: rotateZ(90deg);
    }

    &-left {
        background: #000;
    }

    &-right {}
}

.section {
    position: relative;
    opacity: 0;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    transition: opacity 0.5s ease, visibility 0s linear 0s, height 0s ease;

    &.show {
        height: 100%;
        opacity: 1;
        visibility: visible;
        transition-delay: 0s, 0s, 0s;
    }

    .content {
        height: 100%;
        position: relative;
    }

    &-start {

        .content {
            padding: 20vh 10vh;
        }
    }

    &-draw {
        .content {
            padding: 5%;
            position: relative;
            text-align: center;

            .draw {
                position: absolute;
                bottom: 30%;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                flex-direction: column;
                // align-items: center;
                width: auto;
                flex-grow: 0;

                .button {
                    width: 4vh;
                }
            }
        }

        .draw-area {
            margin-top: 2rem;
            border: 2px solid #000;

            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            /* mobile webkit */

            //     left: 50%;
            //     transform: translateX(-50%);
            //     margin-top: auto;
            //     position: absolute;
            //     bottom: 5%;
            //     filter: drop-shadow(0px 5px 10px #00000060);
        }
    }

    &-keyboard {

        input {
            background-color: #f5f5f5;
            width: 40vh;
            position: absolute;
            top: 20vh;
            left: 50%;
            box-shadow: inset 0 0 8px 5px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            transform: translateX(-50%);
            border: 0;
            border-radius: 20px;
            font-size: 3rem;
            caret-color: blue;
        }

        .simple-keyboard {
            width: 80%;
            left: 50%;
            transform: translateX(-50%);
            margin-top: auto;
            // align-self: flex-end;
            position: absolute;
            bottom: 40%;
            filter: drop-shadow(5px 5px 5px #00000040);

            &.hg-theme-default .hg-button {
                height: 4vh;
                font-size: 80%;
            }
        }
    }


    &-video {
        .video-container {
            position: absolute;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: auto;
            height: 100vh;
        }
    }
}